<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>Addons Privacy Policy</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      
  <style type="text/css">
      * {
          box-sizing: border-box;
          font-size: inherit;
          -webkit-text-size-adjust: none;
          -webkit-font-smoothing: antialiased;
      }
      
      body {
          color: #34495e;
          font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
          letter-spacing: 0;
      }
      
      h1 {
          font-size: 1.8rem;
          margin: 0 0 1rem;
          color: #2c3e50;
          font-weight: 600;
          display: block;
      }
      
      h2 {
          font-size: 1.6rem;
          margin: 30px 0 0.8rem;
          color: #2c3e50;
          font-weight: 600;
      }
      
      p {
          line-height: 1.5rem;
          word-spacing: 0.05rem;
          margin: 0 0;
      }
      
      a {
          color: #42b983;
          font-weight: 600;
      }
      
      a:-webkit-any-link {
          cursor: pointer;
          text-decoration: underline;
      }
      
      .div {
         display: block;
      }
      
      .paragraphbottom {
          margin-bottom: 1.2rem;
      }
      
      .segmentbottom {
          margin-bottom: 0.8rem;
      }
      
  </style>
</head>
<body>
<h1>Addons Browser Privacy Policy</h1>
<div class="paragraphbottom">
    <p>We take the protection of our users' personal information (i.e. information that can identify a user, either independently or in combination with other information) very seriously. In order to provide you with a more accurate and personalised service, Addons will use and disclose your personal information in accordance with this Privacy Policy. However, Addons will treat such information with a high degree of diligence and due care. Except as otherwise provided in this Privacy Policy, Addons will not disclose such information to outside parties or provide it to third parties without your prior consent. Addons may update this Privacy Policy from time to time. By agreeing to the Application Service Use Agreement, you are deemed to have agreed to this Privacy Policy in its entirety. This Privacy Policy is an integral part of this Service Use Agreement.</p>
</div>

<h2>Scope</h2>
<div class="paragraphbottom">
    <p>This privacy policy applies to all services provided by this application and will be handled or used in accordance with relevant laws and regulations and in accordance with legal principles of lawfulness, reasonableness and good faith, and to protect your personal information to the maximum extent possible.</p>
</div>

<h2>Data Collected by Addons</h2>
<div class="paragraphbottom">
    <p>We use third party analytics tools to help us carry out internal data analysis and research. Data is collected through your device's interaction with our Services and the choices you make, including your privacy settings and the products and features you use. The data we collect may include SDK/API code version, internet service provider, IP address, platform, timestamp, application identifier, application version, application distribution channel, unique device identifier, network card (MAC) address, International Mobile Equipment Identity (IMEI), device model, device manufacturer, device operating system version, session start/stop time , language location, time zone and network status (WiFi, etc.), hard disk, CPU and battery usage, etc.</p>
</div>

<h2>Data Used by Addons</h2>
<div class="paragraphbottom">
<p class="segmentbottom">1) Addons will not provide, sell, rent, share or trade your personal information to any unrelated third party unless we have your prior permission.</p>
<p class="segmentbottom">2) Addons does not permit any third party to collect, edit, sell or distribute your personal information by any means without compensation. If any Platform user engages in any of the above activities, Addons reserves the right to terminate the service agreement with that user immediately upon discovery. </p>
<p class="segmentbottom">3) Addons is integrated with the Umeng+ SDK, which requires the collection of your device Mac address, unique device identifier (IMEI/android ID/IDFA/OPENUDID/GUID, SIM card IMSI information) to provide statistical analysis services and to provide basic anti-cheating capabilities by calibrating report data accuracy through geolocation.
Umeng SDK Privacy Policy Link：<a href="https://www.umeng.com/page/policy">https://www.umeng.com/page/policy</a></p>

<p class="segmentbottom">4)  Album-based image access information: we will make the ability to save videos to an album available once you have enabled album permissions.</p>

<h2>Changes To This Privacy Policy</h2>
<div class="paragraphbottom">
    <p>We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. We will notify you of any changes by posting the new Privacy Policy on this page. These changes are effective immediately after they are posted on this page.</p>
</div>

<h2>Contact us</h2>
<div class="paragraphbottom">
    <p>If you have any questions or suggestions about our Privacy Policy, do not hesitate to contact us at fordev2022@163.com</p>
</div>

</body>
</html>
