<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>Focus瀏覽器隱私政策</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      
  <style type="text/css">
      * {
          box-sizing: border-box;
          font-size: inherit;
          -webkit-text-size-adjust: none;
          -webkit-font-smoothing: antialiased;
      }
      
      body {
          color: #34495e;
          font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
          letter-spacing: 0;
      }
      
      h1 {
          font-size: 2rem;
          margin: 0 0 1rem;
          color: #2c3e50;
          font-weight: 600;
          display: block;
      }
      
      h2 {
          font-size: 1.75rem;
          margin: 30px 0 0.8rem;
          color: #2c3e50;
          font-weight: 600;
      }
      
      p {
          line-height: 1.6rem;
          word-spacing: 0.05rem;
          margin: 0 0;
      }
      
      a {
          color: #42b983;
          font-weight: 600;
      }
      
      a:-webkit-any-link {
          cursor: pointer;
          text-decoration: underline;
      }
      
      .div {
         display: block;
      }
      
      .paragraphbottom {
          margin-bottom: 1.2rem;
      }
      
      .segmentbottom {
          margin-bottom: 0.8rem;
      }
      
  </style>
</head>
<body>
<h1>“Focus瀏覽器“隱私政策</h1>
<div class="paragraphbottom">
    <p>我們非常重視用戶的個人信息（即能夠獨立或與其他信息結合後識別用戶身份的信息）的保護。為了給您提供更准確、更有個性化的服務，本應用會按照本隱私權政策的規定使用和披露您的個人信息。但本應用將以高度的勤勉、審慎義務對待這些信息。除本隱私權政策另有規定外，在未徵得您事先許可的情況下，本應用不會將這些信息對外披露或嚮第三方提供。本應用會不時更新本隱私權政策。 您在同意本應用服務使用協議之時，即視為您已經同意本隱私權政策全部內容。本隱私權政策屬於本應用服務使用協議不可分割的一部分。</p>
</div>

<h2>適用範圍</h2>
<div class="paragraphbottom">
    <p>本隱私權政策適用於本應用提供的所有服務，我司將遵循有關法律法規併基於合法、合理和誠實信用的法定原則妥善處理或使用，且盡最大限度保護您的個人信息。</p>
</div>

<h2>如何收集信息</h2>
<div class="paragraphbottom">
    <p>我們使用第三方分析工具幫助我們開展內部數據分析和研究。收集數據是通過您的設備與我們的“服務”互動和您所做出的選擇，包括您的隱私設置以及您使用的產品和功能。我們收集的數據可能包括SDK/API代碼版本、互聯網服務提供商、IP地址、平臺、時間戳、應用標識符、應用程序版本、應用分發渠道、獨立設備標識符、網卡（MAC）地址、國際移動設備識別碼（IMEI）、設備型號、終端制造廠商、終端設備操作繫統版本、會話啟動/停止時間、語言所在地、時區和網絡狀態（WiFi等）、硬盤、CPU和電池使用情況等。</p>
</div>

<h2>如何使用信息</h2>
<div class="paragraphbottom">
<p class="segmentbottom">1) 本應用不會嚮任何無關第三方提供、出售、出租、分享或交易您的個人信息，除非事先得到您的許可。</p>
<p class="segmentbottom">2) 本應用不允許任何第三方以任何手段收集、編輯、出售或者無償傳播您的個人信息。任何平臺用戶如從事上述活動，一經發現，本應用有權立即終止與該用戶的服務協議。 </p>
<p class="segmentbottom">3) 我們的產品集成友盟+SDK，友盟+SDK需要收集您的設備Mac地址、唯一設備識別碼（IMEI/android ID/IDFA/OPENUDID/GUID、SIM 卡 IMSI
信息）以提供統計分析服務，併通過地理位置校准報錶數據准確性，提供基礎反作弊能力。
友盟SDK隱私權政策鏈接：<a href="https://www.umeng.com/page/policy">https://www.umeng.com/page/policy</a></p>

<p class="segmentbottom">4)  基於相冊的圖片訪問信息：我們會在您開啟相冊權限後，可以使用保存圖片到相冊的功能。</p>

<p class="segmentbottom">5)  瀏覽器投屏功能需要獲取設備狀態和網絡狀態等信息，我們需要獲得您的授權後，才會獲取相關信息。</p>

<p class="segmentbottom">6) Cookie的使用：在您未拒絕接受cookie的情況下，本應用會在您的計算機上設定或者取用cookie，以便您能登錄或使用依賴於cookie的平臺服務和功能。本應用使用cookies可為您
提供更加周到的個性化服務，包括推廣服務。</p>
</div>

<h2>隱私政策的變更</h2>
<div class="paragraphbottom">
    <p>我們可能會不時地更新我們的隱私政策。因此，建議您定期查看此頁面以了解更新後的內容。我們會通過在此頁面上發佈新的隱私政策來通知您任何更改。這些更改在此頁面上發佈後立即生效。</p>
</div>

<h2>聯繫我們</h2>
<div class="paragraphbottom">
    <p>如果您對我們的隱私政策有任何疑問或者建議，請隨時通過郵箱fordev2022@163.com與我們聯繫。</p>
</div>

</body>
</html>
