<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>到站提醒</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<style type="text/css">.docsify-pagination-container{display:flex;flex-wrap:wrap;justify-content:space-between;overflow:hidden;margin:5em 0 1em;border-top:1px solid rgba(0,0,0,.07)}.pagination-item{margin-top:2.5em}.pagination-item a,.pagination-item a:hover{text-decoration:none}.pagination-item a{color:currentColor}.pagination-item a:hover .pagination-item-title{text-decoration:underline}.pagination-item:not(:last-child) a .pagination-item-label,.pagination-item:not(:last-child) a .pagination-item-subtitle,.pagination-item:not(:last-child) a .pagination-item-title{opacity:.3;transition:all .2s}.pagination-item:last-child .pagination-item-label,.pagination-item:not(:last-child) a:hover .pagination-item-label{opacity:.6}.pagination-item:not(:last-child) a:hover .pagination-item-title{opacity:1}.pagination-item-label{font-size:.8em}.pagination-item-label>*{line-height:1;vertical-align:middle}.pagination-item-label svg{height:.8em;width:auto;stroke:currentColor;stroke-linecap:round;stroke-linejoin:round;stroke-width:1px}.pagination-item--next{margin-left:auto;text-align:right}.pagination-item--next svg{margin-left:.5em}.pagination-item--previous svg{margin-right:.5em}.pagination-item-title{font-size:1.6em}.pagination-item-subtitle{text-transform:uppercase;opacity:.3}</style><style>:root{--theme-color: #FF9500;}</style><style>
.sidebar {
  padding-top: 0;
}

.app-name.hide, .sidebar-nav.hide {
  display: none;
}

body {
  font-size: 17px;
}

input {
  border-radius: 4px;
}

.app-nav a {
  font-size: 17px;
}

.app-nav > ul > li > a.active {
  color: inherit;
  border-bottom: none;
}

.sidebar > h1 {
  font-weight: 700;
}

.sidebar ul, .sidebar ul li {
  font-weight: 600;
}

.sidebar ul li a {
  font-size: 15px;
}

.sidebar-toggle {
  margin-left: 0px;
  margin-right: 0px;
  bottom: -6px;
}

.sidebar-toggle span {
  width: 24px;
  margin-bottom: 6px;
}

.sidebar-toggle:hover .sidebar-toggle-button {
  opacity: 1;
}

.sidebar-nav {
  margin-bottom: 80px;
}

.markdown-section pre {
  border-radius: 4px;
}

.markdown-section :not(pre) > code {
  padding: 0.1em 0.3em;
  color: #34495e;
  font-size: 0.9rem;
  border-radius: 3px;
  border-width: 1px;
  border-style: solid;
  border-color: #dfe2e5;
  white-space: nowrap;
}

.markdown-section blockquote {
  background: #f8f8f8;
  padding-top: 2px;
  padding-bottom: 2px;
}

.markdown-section blockquote p {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

@media screen and (max-width: 768px) {
  .sidebar-toggle {
    bottom: -10px;
  }
  .sidebar-toggle span {
    width: 32px;
    margin-bottom: 8px;
    height: 3px;
  }
  .markdown-section {
    max-width: 95%;
  }
  .markdown-section pre {
    padding: 0 0.8rem;
  }
  .markdown-section pre > code {
    padding: 1.5em 5px;
  }
}

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
  color: #7D8B99;
}

.token.punctuation {
  color: #5F6364;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.function-name,
.token.constant,
.token.symbol,
.token.deleted {
  color: #c92c2c;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.function,
.token.builtin,
.token.inserted {
  color: #2f9c0a;
}

.token.operator {
  color: #a67f59;
}

.token.entity,
.token.url,
.token.variable {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}

.token.atrule,
.token.attr-value,
.token.keyword,
.token.class-name {
  color: #1990b8;
}

.token.regex,
.token.important {
  color: #e90;
}

.language-css .token.string,
.style .token.string {
  color: #a67f59;
  background: rgba(255, 255, 255, 0.5);
}

.token.important {
  font-weight: normal;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}

.token.entity {
  cursor: help;
}

.token.namespace {
  opacity: .7;
}

.markdown-section pre {
  background-color: #fafafa;
}

.markdown-section pre > code {
  background-color: #fafafa;
  color: #34495e;
  font-weight: normal;
}

.sequence svg, .flowchart svg, .mermaid svg {
  background: white;
  margin-bottom: 24px;
  margin-right: 24px;
  border-radius: 3px;
}

pre::after {
  content: "";
}

    @import url("https://fonts.googleapis.com/css?family=Roboto+Mono|Source+Sans+Pro:300,400,600");
    * {
      -webkit-font-smoothing: antialiased;
      -webkit-overflow-scrolling: touch;
      -webkit-tap-highlight-color: rgba(0,0,0,0);
      -webkit-text-size-adjust: none;
      -webkit-touch-callout: none;
      box-sizing: border-box;
    }
    body:not(.ready) {
      overflow: hidden;
    }
    body:not(.ready) [data-cloak],
    body:not(.ready) .app-nav,
    body:not(.ready) > nav {
      display: none;
    }
    div#app {
      font-size: 30px;
      font-weight: lighter;
      margin: 40vh auto;
      text-align: center;
    }
    div#app:empty::before {
      content: 'Loading...';
    }
    .emoji {
      height: 1.2rem;
      vertical-align: middle;
    }
    .progress {
      background-color: var(--theme-color, #42b983);
      height: 2px;
      left: 0px;
      position: fixed;
      right: 0px;
      top: 0px;
      transition: width 0.2s, opacity 0.4s;
      width: 0%;
      z-index: 999999;
    }
    .search a:hover {
      color: var(--theme-color, #42b983);
    }
    .search .search-keyword {
      color: var(--theme-color, #42b983);
      font-style: normal;
      font-weight: bold;
    }
    html,
    body {
      height: 100%;
    }
    body {
      -moz-osx-font-smoothing: grayscale;
      -webkit-font-smoothing: antialiased;
      color: #34495e;
      font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
      font-size: 15px;
      letter-spacing: 0;
      margin: 0;
      overflow-x: hidden;
    }
    img {
      max-width: 100%;
    }
    a[disabled] {
      cursor: not-allowed;
      opacity: 0.6;
    }
    kbd {
      border: solid 1px #ccc;
      border-radius: 3px;
      display: inline-block;
      font-size: 12px !important;
      line-height: 12px;
      margin-bottom: 3px;
      padding: 3px 5px;
      vertical-align: middle;
    }
    li input[type='checkbox'] {
      margin: 0 0.2em 0.25em 0;
      vertical-align: middle;
    }
    .app-nav {
      margin: 25px 60px 0 0;
      position: absolute;
      right: 0;
      text-align: right;
      z-index: 10;
    /* navbar dropdown */
    }
    .app-nav.no-badge {
      margin-right: 25px;
    }
    .app-nav p {
      margin: 0;
    }
    .app-nav > a {
      margin: 0 1rem;
      padding: 5px 0;
    }
    .app-nav ul,
    .app-nav li {
      display: inline-block;
      list-style: none;
      margin: 0;
    }
    .app-nav a {
      color: inherit;
      font-size: 16px;
      text-decoration: none;
      transition: color 0.3s;
    }
    .app-nav a:hover {
      color: var(--theme-color, #42b983);
    }
    .app-nav a.active {
      border-bottom: 2px solid var(--theme-color, #42b983);
      color: var(--theme-color, #42b983);
    }
    .app-nav li {
      display: inline-block;
      margin: 0 1rem;
      padding: 5px 0;
      position: relative;
      cursor: pointer;
    }
    .app-nav li ul {
      background-color: #fff;
      border: 1px solid #ddd;
      border-bottom-color: #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      display: none;
      max-height: calc(100vh - 61px);
      overflow-y: auto;
      padding: 10px 0;
      position: absolute;
      right: -15px;
      text-align: left;
      top: 100%;
      white-space: nowrap;
    }
    .app-nav li ul li {
      display: block;
      font-size: 14px;
      line-height: 1rem;
      margin: 0;
      margin: 8px 14px;
      white-space: nowrap;
    }
    .app-nav li ul a {
      display: block;
      font-size: inherit;
      margin: 0;
      padding: 0;
    }
    .app-nav li ul a.active {
      border-bottom: 0;
    }
    .app-nav li:hover ul {
      display: block;
    }
    .github-corner {
      border-bottom: 0;
      position: fixed;
      right: 0;
      text-decoration: none;
      top: 0;
      z-index: 1;
    }
    .github-corner:hover .octo-arm {
      -webkit-animation: octocat-wave 560ms ease-in-out;
              animation: octocat-wave 560ms ease-in-out;
    }
    .github-corner svg {
      color: #fff;
      fill: var(--theme-color, #42b983);
      height: 80px;
      width: 80px;
    }
    main {
      display: block;
      position: relative;
      width: 100vw;
      height: 100%;
      z-index: 0;
    }
    main.hidden {
      display: none;
    }
    .anchor {
      display: inline-block;
      text-decoration: none;
      transition: all 0.3s;
    }
    .anchor span {
      color: #34495e;
    }
    .anchor:hover {
      text-decoration: underline;
    }
    .sidebar {
      border-right: 1px solid rgba(0,0,0,0.07);
      overflow-y: auto;
      padding: 40px 0 0;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      transition: transform 250ms ease-out;
      width: 300px;
      z-index: 20;
    }
    .sidebar > h1 {
      margin: 0 auto 1rem;
      font-size: 1.5rem;
      font-weight: 300;
      text-align: center;
    }
    .sidebar > h1 a {
      color: inherit;
      text-decoration: none;
    }
    .sidebar > h1 .app-nav {
      display: block;
      position: static;
    }
    .sidebar .sidebar-nav {
      line-height: 2em;
      padding-bottom: 40px;
    }
    .sidebar li.collapse .app-sub-sidebar {
      display: none;
    }
    .sidebar ul {
      margin: 0 0 0 15px;
      padding: 0;
    }
    .sidebar li > p {
      font-weight: 700;
      margin: 0;
    }
    .sidebar ul,
    .sidebar ul li {
      list-style: none;
    }
    .sidebar ul li a {
      border-bottom: none;
      display: block;
    }
    .sidebar ul li ul {
      padding-left: 20px;
    }
    .sidebar::-webkit-scrollbar {
      width: 4px;
    }
    .sidebar::-webkit-scrollbar-thumb {
      background: transparent;
      border-radius: 4px;
    }
    .sidebar:hover::-webkit-scrollbar-thumb {
      background: rgba(136,136,136,0.4);
    }
    .sidebar:hover::-webkit-scrollbar-track {
      background: rgba(136,136,136,0.1);
    }
    .sidebar-toggle {
      background-color: transparent;
      background-color: rgba(255,255,255,0.8);
      border: 0;
      outline: none;
      padding: 10px;
      position: absolute;
      bottom: 0;
      left: 0;
      text-align: center;
      transition: opacity 0.3s;
      width: 284px;
      z-index: 30;
      cursor: pointer;
    }
    .sidebar-toggle:hover .sidebar-toggle-button {
      opacity: 0.4;
    }
    .sidebar-toggle span {
      background-color: var(--theme-color, #42b983);
      display: block;
      margin-bottom: 4px;
      width: 16px;
      height: 2px;
    }
    body.sticky .sidebar,
    body.sticky .sidebar-toggle {
      position: fixed;
    }
    .content {
      padding-top: 60px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0px;
      transition: left 250ms ease;
    }
    .markdown-section {
      margin: 0 auto;
      max-width: 100%;
      padding: 30px 15px 40px 15px;
      position: relative;
    }
    .markdown-section > * {
      box-sizing: border-box;
      font-size: inherit;
    }
    .markdown-section > :first-child {
      margin-top: 0 !important;
    }
    .markdown-section hr {
      border: none;
      border-bottom: 1px solid #eee;
      margin: 2em 0;
    }
    .markdown-section iframe {
      border: 1px solid #eee;
    /* fix horizontal overflow on iOS Safari */
      width: 1px;
      min-width: 100%;
    }
    .markdown-section table {
      border-collapse: collapse;
      border-spacing: 0;
      display: block;
      margin-bottom: 1rem;
      overflow: auto;
      width: 100%;
    }
    .markdown-section th {
      border: 1px solid #ddd;
      font-weight: bold;
      padding: 6px 13px;
      background-color: #f8f8f8;
    }
    .markdown-section td {
      border: 1px solid #ddd;
      padding: 6px 13px;
    }
    .markdown-section tr {
      border-top: 1px solid #ccc;
    }
    .markdown-section tr:nth-child(2n) {
      background-color: #f8f8f8;
    }
    .markdown-section p.tip {
      background-color: #f8f8f8;
      border-bottom-right-radius: 2px;
      border-left: 4px solid #2D7AFE;
      border-top-right-radius: 2px;
      margin: 2em 0;
      padding: 12px 24px 12px 30px;
      position: relative;
    }
    .markdown-section p.tip:before {
      background-color: #2D7AFE;
      border-radius: 100%;
      color: #fff;
      content: '!';
      font-family: 'Dosis', 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
      font-size: 14px;
      font-weight: bold;
      left: -12px;
      line-height: 20px;
      position: absolute;
      height: 20px;
      width: 20px;
      text-align: center;
      top: 14px;
    }
    .markdown-section p.tip code {
      background-color: #efefef;
    }
    .markdown-section p.tip em {
      color: #34495e;
    }
    .markdown-section p.warn {
      background: rgba(66,185,131,0.1);
      border-radius: 2px;
      padding: 1rem;
    }
    .markdown-section ul.task-list > li {
      list-style-type: none;
    }
    body.close .sidebar {
      transform: translateX(-300px);
    }
    body.close .sidebar-toggle {
      width: auto;
    }
    body.close .content {
      left: 0;
    }
    @media print {
      .github-corner,
      .sidebar-toggle,
      .sidebar,
      .app-nav {
        display: none;
      }
    }
    @media screen and (max-width: 768px) {
      .github-corner,
      .sidebar-toggle,
      .sidebar {
        position: fixed;
      }
      .app-nav {
        margin-top: 16px;
      }
      .app-nav li ul {
        top: 30px;
      }
      main {
        height: auto;
        overflow-x: hidden;
      }
      .sidebar {
        left: -300px;
        transition: transform 250ms ease-out;
      }
      .content {
        left: 0;
        max-width: 100vw;
        position: static;
        padding-top: 20px;
        transition: transform 250ms ease;
      }
      .app-nav,
      .github-corner {
        transition: transform 250ms ease-out;
      }
      .sidebar-toggle {
        background-color: transparent;
        width: auto;
        padding: 30px 30px 10px 10px;
      }
      body.close .sidebar {
        transform: translateX(300px);
      }
      body.close .sidebar-toggle {
        background-color: rgba(255,255,255,0.8);
        transition: 1s background-color;
        width: 284px;
        padding: 10px;
      }
      body.close .content {
        transform: translateX(300px);
      }
      body.close .app-nav,
      body.close .github-corner {
        display: none;
      }
      .github-corner:hover .octo-arm {
        -webkit-animation: none;
                animation: none;
      }
      .github-corner .octo-arm {
        -webkit-animation: octocat-wave 560ms ease-in-out;
                animation: octocat-wave 560ms ease-in-out;
      }
    }
    @-webkit-keyframes octocat-wave {
      0%, 100% {
        transform: rotate(0);
      }
      20%, 60% {
        transform: rotate(-25deg);
      }
      40%, 80% {
        transform: rotate(10deg);
      }
    }
    @keyframes octocat-wave {
      0%, 100% {
        transform: rotate(0);
      }
      20%, 60% {
        transform: rotate(-25deg);
      }
      40%, 80% {
        transform: rotate(10deg);
      }
    }
    section.cover {
      align-items: center;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      height: 100vh;
      width: 100vw;
      display: none;
    }
    section.cover.show {
      display: flex;
    }
    section.cover.has-mask .mask {
      background-color: #fff;
      opacity: 0.8;
      position: absolute;
      top: 0;
      height: 100%;
      width: 100%;
    }
    section.cover .cover-main {
      flex: 1;
      margin: -20px 16px 0;
      text-align: center;
      position: relative;
    }
    section.cover a {
      color: inherit;
      text-decoration: none;
    }
    section.cover a:hover {
      text-decoration: none;
    }
    section.cover p {
      line-height: 1.5rem;
      margin: 1em 0;
    }
    section.cover h1 {
      color: inherit;
      font-size: 2.5rem;
      font-weight: 300;
      margin: 0.625rem 0 2.5rem;
      position: relative;
      text-align: center;
    }
    section.cover h1 a {
      display: block;
    }
    section.cover h1 small {
      bottom: -0.4375rem;
      font-size: 1rem;
      position: absolute;
    }
    section.cover blockquote {
      font-size: 1.5rem;
      text-align: center;
    }
    section.cover ul {
      line-height: 1.8;
      list-style-type: none;
      margin: 1em auto;
      max-width: 500px;
      padding: 0;
    }
    section.cover .cover-main > p:last-child a {
      border-color: var(--theme-color, #42b983);
      border-radius: 2rem;
      border-style: solid;
      border-width: 1px;
      box-sizing: border-box;
      color: var(--theme-color, #42b983);
      display: inline-block;
      font-size: 1.05rem;
      letter-spacing: 0.1rem;
      margin: 0.5rem 1rem;
      padding: 0.75em 2rem;
      text-decoration: none;
      transition: all 0.15s ease;
    }
    section.cover .cover-main > p:last-child a:last-child {
      background-color: var(--theme-color, #42b983);
      color: #fff;
    }
    section.cover .cover-main > p:last-child a:last-child:hover {
      color: inherit;
      opacity: 0.8;
    }
    section.cover .cover-main > p:last-child a:hover {
      color: inherit;
    }
    section.cover blockquote > p > a {
      border-bottom: 2px solid var(--theme-color, #42b983);
      transition: color 0.3s;
    }
    section.cover blockquote > p > a:hover {
      color: var(--theme-color, #42b983);
    }
    body {
      background-color: #fff;
    }
    /* sidebar */
    .sidebar {
      background-color: #fff;
      color: #364149;
    }
    .sidebar li {
      margin: 6px 0 6px 0;
    }
    .sidebar ul li a {
      color: #505d6b;
      font-size: 14px;
      font-weight: normal;
      overflow: hidden;
      text-decoration: none;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .sidebar ul li a:hover {
      text-decoration: underline;
    }
    .sidebar ul li ul {
      padding: 0;
    }
    .sidebar ul li.active > a {
      border-right: 2px solid;
      color: var(--theme-color, #42b983);
      font-weight: 600;
    }
    .app-sub-sidebar li::before {
      content: '-';
      padding-right: 4px;
      float: left;
    }
    /* markdown content found on pages */
    .markdown-section h1,
    .markdown-section h2,
    .markdown-section h3,
    .markdown-section h4,
    .markdown-section strong {
      color: #2c3e50;
      font-weight: 600;
    }
    .markdown-section a {
      color: var(--theme-color, #42b983);
      font-weight: 600;
    }
    .markdown-section h1 {
      font-size: 2rem;
      margin: 0 0 1rem;
    }
    .markdown-section h2 {
      font-size: 1.75rem;
      margin: 45px 0 0.8rem;
    }
    .markdown-section h3 {
      font-size: 1.5rem;
      margin: 40px 0 0.6rem;
    }
    .markdown-section h4 {
      font-size: 1.25rem;
    }
    .markdown-section h5 {
      font-size: 1rem;
    }
    .markdown-section h6 {
      color: #777;
      font-size: 1rem;
    }
    .markdown-section figure,
    .markdown-section p {
      margin: 1.2em 0;
    }
    .markdown-section p,
    .markdown-section ul,
    .markdown-section ol {
      line-height: 1.6rem;
      word-spacing: 0.05rem;
    }
    .markdown-section ul,
    .markdown-section ol {
      padding-left: 1.5rem;
    }
    .markdown-section blockquote {
      border-left: 4px solid var(--theme-color, #42b983);
      color: #858585;
      margin: 2em 0;
      padding-left: 20px;
    }
    .markdown-section blockquote p {
      font-weight: 600;
      margin-left: 0;
    }
    .markdown-section iframe {
      margin: 1em 0;
    }
    .markdown-section em {
      color: #7f8c8d;
    }
    .markdown-section code {
      background-color: #f8f8f8;
      border-radius: 2px;
      color: #2D7AFE;
      font-family: 'Roboto Mono', Monaco, courier, monospace;
      font-size: 0.8rem;
      margin: 0 2px;
      padding: 3px 5px;
      white-space: pre-wrap;
    }
    .markdown-section pre {
      -moz-osx-font-smoothing: initial;
      -webkit-font-smoothing: initial;
      background-color: #f8f8f8;
      font-family: 'Roboto Mono', Monaco, courier, monospace;
      line-height: 1.5rem;
      margin: 1.2em 0;
      overflow: auto;
      padding: 0 1.4rem;
      position: relative;
      word-wrap: normal;
    }
    /* code highlight */
    .token.comment,
    .token.prolog,
    .token.doctype,
    .token.cdata {
      color: #8e908c;
    }
    .token.namespace {
      opacity: 0.7;
    }
    .token.boolean,
    .token.number {
      color: #c76b29;
    }
    .token.punctuation {
      color: #525252;
    }
    .token.property {
      color: #c08b30;
    }
    .token.tag {
      color: #2973b7;
    }
    .token.string {
      color: var(--theme-color, #42b983);
    }
    .token.selector {
      color: #6679cc;
    }
    .token.attr-name {
      color: #2973b7;
    }
    .token.entity,
    .token.url,
    .language-css .token.string,
    .style .token.string {
      color: #22a2c9;
    }
    .token.attr-value,
    .token.control,
    .token.directive,
    .token.unit {
      color: var(--theme-color, #42b983);
    }
    .token.keyword,
    .token.function {
      color: #2D7AFE;
    }
    .token.statement,
    .token.regex,
    .token.atrule {
      color: #22a2c9;
    }
    .token.placeholder,
    .token.variable {
      color: #3d8fd1;
    }
    .token.deleted {
      text-decoration: line-through;
    }
    .token.inserted {
      border-bottom: 1px dotted #202746;
      text-decoration: none;
    }
    .token.italic {
      font-style: italic;
    }
    .token.important,
    .token.bold {
      font-weight: bold;
    }
    .token.important {
      color: #c94922;
    }
    .token.entity {
      cursor: help;
    }
    .markdown-section pre > code {
      -moz-osx-font-smoothing: initial;
      -webkit-font-smoothing: initial;
      background-color: #f8f8f8;
      border-radius: 2px;
      color: #525252;
      display: block;
      font-family: 'Roboto Mono', Monaco, courier, monospace;
      font-size: 0.8rem;
      line-height: inherit;
      margin: 0 2px;
      max-width: inherit;
      overflow: inherit;
      padding: 2.2em 5px;
      white-space: inherit;
    }
    .markdown-section code::after,
    .markdown-section code::before {
      letter-spacing: 0.05rem;
    }
    code .token {
      -moz-osx-font-smoothing: initial;
      -webkit-font-smoothing: initial;
      min-height: 1.5rem;
      position: relative;
      left: auto;
    }
    pre::after {
      color: #ccc;
      content: attr(data-lang);
      font-size: 0.6rem;
      font-weight: 600;
      height: 15px;
      line-height: 15px;
      padding: 5px 10px 0;
      position: absolute;
      right: 0;
      text-align: right;
      top: 0;
    }
    
</style></head>
<body data-page="cn/quick-start/clipboard.md" class="ready sticky">
  <main><section class="content"><article class="markdown-section" id="main"><h1 id="到站提醒"><a href="" data-id="到站提醒" class="anchor"><span>“到站提醒”隐私政策</span></a></h1><p>我们非常重视用户的个人信息（即能够独立或与其他信息结合后识别用户身份的信息）的保护，在您使用“到站提醒”的服务时，您同意我们按照在到站提醒上公布的隐私权政策收集、存储、使用、披露和保护您的个人信息。我们希望通过隐私权政策向您清楚地介绍我们对您个人信息的处理方式，因此我们建议您完整地阅读隐私权政策，以帮助您更好地保护您的隐私权。</p>
      <p> 您充分理解并同意我们主动、被动收集您的用户信息，也充分理解并同意我们收集非隐私信息的目的是为您提供尽可能多的个人化网上服务。 如您对本隐私权政策有任何疑问，您可以通过到站提醒公布的联系方式与我们联系。如果您不同意本隐私权政策任何内容，您应立即停止使用到站提醒的服务。当您使用到站提醒提供的任一服务时，即表示您已同意我们按照本隐私权政策来合法使用和保护您的个人信息。
      隐私信息是指能够对用户进行个人辨识的信息，包括用户独立设备标识符、IP地址等。而非隐私信息是指记录在我们的服务器的，用户在使用到站提醒的服务时的行为习惯等基本信息和用户隐私信息外的一切普通信息，以及用户同意公开的用户隐私信息。</p>
      
      <h2 id="适用范围"><a href="" data-id="适用范围" class="anchor"><span>适用范围</span></a></h2><p>本隐私权政策适用于到站提醒提供的所有服务，需要特别说明的是，本隐私权政策不适用于其他第三方向您提供的服务，例如到站提醒产品中的分享功能，您向第三方提供的个人信息不适用于本隐私权政策，我们对任何第三方使用由您提供的信息不承担任何责任。
      我司将遵循有关法律法规并基于合法、合理和诚实信用的法定原则妥善处理或使用，且尽最大限度保护您的个人信息。
      个人信息安全投诉、举报邮箱：
      <blockquote>
      <p> daozhantixingApp@163.com </p>
      </blockquote>
      </p>

      
      <h2 id="到站提醒如何收集信息"><a href="" data-id="到站提醒如何收集信息" class="anchor"><span>“到站提醒”如何收集信息</span></a></h2><p>我们收集信息是为了向您提供更好、更优、更个性化的服务，我们收集信息的方式如下:</p>
      
      <p>1） 在您使用服务过程中收集的信息。 为了提供并优化您需要的服务，我们会收集您使用服务的相关信息，这类信息包括： 在您使用到站提醒的服务时，我们自动接收并记录的您的浏览器和计算机或其他智能终端上的信息，包括但不限于您的IP地址、浏览器的类型、使用的语言、访问日期和时间、软硬件特征信息及您需求的网页记录等数据；如您下载或使用到站提醒或我们旗下的其他客户端软件时，我们可能会读取与您位置和移动设备相关的信息，包括但不限于设备型号、设备识别码、操作系统、分辨率、电信运营商等。</p> <p>除上述信息外，我们还可能为了提供服务及改进服务质量的合理需要而收集您的其他信息，包括您与到站提醒的客户服务团队联系时您提供的相关信息，您参与问卷调查时向到站提醒的问卷答复信息，以及您与我们的关联方、我们合作伙伴之间互动时我们收集的相关信息</p>

      <p>2） 来自第三方的信息。</p> <p>我们使用第三方分析工具帮助我们开展内部数据分析和研究。收集数据是通过您的设备与我们的“服务”互动和您所做出的选择，包括您的隐私设置以及您使用的产品和功能。我们收集的数据可能包括SDK/API/JS代码版本、浏览器、互联网服务提供商、IP地址、平台、时间戳、应用标识符、应用程序版本、应用分发渠道、独立设备标识符、网卡（MAC）地址、国际移动设备识别码（IMEI）、设备型号、终端制造厂商、终端设备操作系统版本、会话启动/停止时间、语言所在地、时区和网络状态（WiFi等）、硬盘、CPU和电池使用情况等。</p>
      </p>
      
      <h2 id="到站提醒如何使用信息"><a href="" data-id="到站提醒如何使用信息" class="anchor"><span>“到站提醒”如何使用信息</span></a></h2><p>
      我们如何使用信息 因收集您的信息是为了向您提供服务及提升服务质量的目的，为了实现这一目的，我们会把您的信息用于下列用途：

      <p>1） 向您提供您使用的各项服务，并设计、维护、改进这些服务。 </p>

      <p>2） 向您推荐您可能感兴趣的内容，包括但不限于向您发出产品和服务信息，或者在征得您同意的情况下与我们的合作伙伴共享信息以便他们向您发送有关其产品和服务的信息。

      <p>3） 我们可能使用您的个人信息以预防、发现、调查欺诈、危害安全、非法或违反与我们或其关联方协议、政策或规则的行为，以保护您、其他到站提醒用户，或我们或其关联方的合法权益。</p>

      <p>4） 我们可能会将来自某项服务的个人信息与来自其他服务的信息结合起来，用于为了给您提供更加个性化的服务使用，例如让您拥有更广泛的社交圈的需要而使用、共享或披露。</p>

      <p>5） 让您参与有关到站提醒产品和服务的调查，或者促销及抽奖活动。</p>

      <p>6） 按照政府有关主管部门的要求。</p>

      <p>7） 经您许可的其他用途。</p>
      </p>

      
      <h2 id="我们如何共享信息"><a href="" data-id="我们如何共享信息" class="anchor"><span>我们如何共享信息</span></a></h2><p>
      我们对您的信息承担保密义务，不会出售或出租您的任何信息，我们会在下列情况下才将您的信息与第三方共享：</p>

      <p>1） 事先获得您的同意或授权。</p>

      <p>2） 根据法律法规的规定或行政或司法机构的要求。</p>

      <p>3） 向我们的关联方分享您的个人信息。</p>

      <p>4） 向可信赖的合作伙伴提供您的个人信息，让他们根据我们的指示并遵循我们的隐私权政策以及其他任何相应的保密和安全措施来为我们处理这些信息。</p>

      <p>5） 如您是适格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷。</p>

      <p>6） 只有共享您的信息，才能提供您需要的服务，或处理您与他人的纠纷或争议。</p>

      <p>7） 为维护我们及其关联方或用户的合法权益。</p>
      </p>
      
      
      <h2 id="第三方SDK使用说明"><a href="" data-id="第三方SDK使用说明" class="anchor"><span>第三方SDK使用说明</span></a></h2><p>
      下为我们接受的第三方SDK名称，信息获取，使用目的及其多种协议地址说明，便于您更清楚的了解您的个人信息使用，保护情况：</p>
      
      <blockquote>
      <p> 友盟移动统计SDK </p>
      </blockquote>
      
      <p> 信息获取：设备品牌信息，如Mac地址、唯一设备识别码（IMEI）等信息，本软件使用错误日志；</p>

      <p>使用目的：我们的产品集成友盟+sdk，以提供统计分析服务，并通过地理位置校准报表数据准确性，提供基础反作弊能力；</p>

      <p>公司名称：北京锐讯灵通科技有限公司</p>

      <p>官网链接：<a href="https://www.umeng.com/">https://www.umeng.com/</a></p>

      <p>隐私协议地址：<a href="https://www.umeng.com/page/policy">https://www.umeng.com/page/policy</a>
      </p>
      
      
      <h2 id="您的个人信息保护"><a href="" data-id="您的个人信息保护" class="anchor"><span>您的个人信息保护</span></a></h2><p>
      为保障您的信息安全，我们努力采取各种合理的物理、电子和管理方面的安全措施来保护您的信息，使您的信息不会被泄漏、毁损或者丢失，包括但不限于SSL、信息加密存储、数据中心的访问控制。 我们对可能接触到您的信息的员工或外包人员也采取了严格管理，包括但不限于根据岗位的不同采取不同的权限控制，与他们签署保密协议，监控他们的操作情况等措施。 我们会按现有技术提供相应的安全措施来保护您的信息，提供合理的安全保障，我们将尽力做到使您的信息不被泄漏、毁损或丢失。</p>
      
      <h2 id="隐私政策的修改、终止"><a href="" data-id="隐私政策的修改、终止" class="anchor"><span>隐私政策的修改、终止</span></a></h2><p>
      我们可能随时修改本隐私政策的条款。因此建议您定期查看此页面从而可以了解更新后的内容。在该种情况下，若您继续使用到站提醒的服务，即表示同意受经修订的本隐私政策的约束。 我们可随时根据实际情况有权自行决定以任何理由不经事先通知的中止、终止向用户提供部分或全部到站提醒的服务，且无须为此向用户或任何第三方承担任何责任。</p>

</div></article></section></main>
</body></html>
