<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>Addons</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      
  <style type="text/css">
      * {
          box-sizing: border-box;
          font-size: inherit;
          -webkit-text-size-adjust: none;
          -webkit-font-smoothing: antialiased;
      }
      
      body {
          color: #34495e;
          font-family: 'Source Sans Pro', 'Helvetica Neue', Arial, sans-serif;
          letter-spacing: 0;
      }
      
      h1 {
          font-size: 2rem;
          margin: 0 0 1rem;
          color: #2c3e50;
          font-weight: 600;
          display: block;
      }
      
      p {
          line-height: 1.6rem;
          word-spacing: 0.05rem;
          margin: 0 0;
      }
      
      .div {
         display: block;
      }
      
      .paragraphbottom {
          margin-bottom: 1.2rem;
      }
      
  </style>
</head>
<body>
<h1><span>“轻阅”技术支持网址</span></h1>
<div class="paragraphbottom">
    <p>如果您在使用过程中有问题请留言或发邮件我。</p>
    <p>邮箱地址：fordev2022@163.com</p>
    <p>谢谢!</p>
</div>

<div class="paragraphbottom">
    <p>If you have any questions, please leave a message or send me an email.</p>
    <p>Email：fordev2022@163.com</p>
    <p>Thank you!</p>
</div>
</body>
</html>
